@import "../style/variable";

.svg-icon{
  fill: @main;
  display: inline-block;
  height: 24px;
  width: 24px;
  -webkit-user-select : none;
  -moz-user-select    : none;
  -ms-user-select     : none;
  user-select         : none;
}