@import "../style/variable";

@barHeight: 64px;
@margin: 10px;

.app-bar{
  height : @barHeight;
  background-color: @primary;
  -webkit-box-sizing : border-box;
  -moz-box-sizing    : border-box;
  box-sizing         : border-box;
}
.app-bar-title{
  line-height: @barHeight;
  font-size: 24px;
  margin : 0;
  margin-right : @margin;
}