@import "../../style/variable";

.app-user-info{
  background-color: @primary;
  padding : 40px 20px;
  text-align: center;
}
.app-user-avatar{
  width : 100px;
  height : 100px;
  -webkit-border-radius : 50px;
  -moz-border-radius    : 50px;
  border-radius         : 50px;
  display: inline-block;
  overflow: hidden;
}
.app-user-avatar img{
  width : 100px;
}
